<!DOCTYPE html>
<html>
  <head>
    <title>SAMS - Street Art Mural Society</title>

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <!-- Bootstrap CSS from a CDN. This way you don't have to include the bootstrap file yourself -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">

    <!-- Your own stylesheet -->

    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <!-- Add logo at top-left -->
    <div class= "headtext">
        <div class="links">
          <a href="contactpage.html">Contact Us</a>
          <a href="signup.html">Sign Up</a>
          <a href=>Apply</a>
        </div>
      <img class= "logo" src="samslogo.png">



      <header>
        <h1 class=sams>Street Art Mural Society<span class="slogan"><font size="3"><br><em>Painting the world a better place.</em></font></span></h1><!-- Add a border to seperate as title, move the font size and italics to CSS also fix mobile version, bottom border causing problems with mobile-->
          <br>
        <h4>Welcome to the official website for the Street Art Mural Society (SAMS)</h4>
      </header>
       
    </div>
      <section>
      <div class="aboutsection">
        <h2 class="abouttitle">About Us</h2>

          <span>We</span> are a non-profit group, formed for the purpose of gathering artists of all colors, adorning our art on the walls of abandoned buildings that are sited to be demolished or otherwise unused.

          Our exhibitions are free, however, we work with other art organizations, as well as many charities, opening our art to the world, with the option to donate to our associated charities, as well as supporting us so we can continue to paint the world a better place.

          A chance to try your skills on a bigger canvas<br>

          For applications, please click<a href= >here</a>
    </div>
   
    </section>
      <h2 class="gallerytitle">Gallery</h2>
      <div class=galleryimage>
        <img src= library\image1.jpg>
        <img src= library\image2.jpg>
        <img src= library\image3.jpg>
        <img src= library\image4.jpg>
        <img src= library\image5.jpg>
        <img src= library\image6.jpg>
        <img src= library\image7.jpg>
        <img src= library\image8.jpg>
        <img src= library\image9.jpg>
        <img src= library\image10.jpg>
        <img src= library\image11.jpg>
        <img src= library\image13.jpg>
        <img src= library\image14.jpg>
        <img src= library\image15.jpg>
        <img src= library\image16.jpg>
        <img src= library\image17.jpg>
        <img src= library\image18.jpg>
        <img src= library\image19.jpg>
        <img src= library\image20.jpg>
        <img src= library\image21.jpg>
        <img src= library\image22.jpg>
        <img src= library\image23.jpg>
        <img src= library\image24.jpg>
        <img src= library\image25.jpg>
        <img src= library\image27.jpg>
      </div>
  </body>
</html>
